<!DOCTYPE html>
<html lang="en" ng-app="CoreApp">
<head>
	<base href="http://cenfotec.danieljcamposarce.com/proyectoFinalWeb/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modificar Usuario</title>
	<link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../stylesheets/screen.css">
</head>
<body>
	<cabecera-logout></cabecera-logout>
	<div class="wrap">
		<section ng-view></section>
	</div>
	<pie-pagina-principal></pie-pagina-principal>
	<script src="../js/angular.min.js"></script>
	<script src="../js/angular-route.js"></script>
	<script src="../js/angular-animate.min.js"></script>
	<script src="../js/angular-aria.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/app.js"></script>
</body>
</html>